const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  UNAUTHORIZED: 'Unauthorized',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXIST: 'Email already exist',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Invalid email',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_LENGTH_MUST_BE_FROM_6_TO_30: 'Password length must be from 6 to 30',
  PASSWORD_IS_TOO_WEEK: 'Password is too weak',
  CONFIRM_PASSWORD_NOT_MATCH_PASSWORD: 'Confirm password not match password',
  INCORRECT_DATE_FORMAT: 'Incorrect date format',
  LOGIN_SUCCESS: 'Login successfully',
  LOGOUT_SUCCESS: 'Logout successfully',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  REGISTER_SUCCESS: 'Register success',
  EMAIL_VERIFY_SUCCESS: 'Email verify success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  ACCESS_TOKEN_IS_RIQUIRED: 'Access token is required',
  ACCESS_TOKEN_MUST_BE_A_STRING: 'Access token must be a string',
  WRONG_ACCESS_TOKEN: 'Wrong access token',
  REFRESH_TOKEN_IS_RIQUIRED: 'Access token is required',
  REFRESH_TOKEN_MUST_BE_A_STRING: 'Access token must be a string',
  WRONG_REFRESH_TOKEN: 'Wrong refresh token',
  ERROR: 'ERROR',
  CHECK_EMAIL_TO_CHANGE_PASSWORD: 'Check email to change password',
  FORGOT_PASSWORD_TOKEN_IS_RIQUIRED: 'Forgot password token is required',
  FORGOT_PASSWORD_TOKEN_MUST_BE_A_STRING: 'Forgot password token must be a string',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'verify forgot password success',
  RESET_PASSWORD_SUCCESS: 'Reset passowrd success',
  GET_ME_SUCCESS: 'Get me success',
  EMAIL_NOT_VERIFIED: 'Email not verified',
  GET_ALL_TICKETS_SUCCESS: 'Get all tickets success',
  ROLE_IS_NOT_ADMIN: 'Role is not admin',
  NAME_OF_GROUP_TICKETS_IS_REQUIRED: 'Name of group tickets is required',
  NAME_OF_GROUP_TICKETS_MUST_BE_A_STRING: 'Name of group tickets must be a string',
  SHORT_DESCRIPTION_IS_REQUIRED: 'Short decription is required',
  SHORT_DESCRIPTION_MUST_BE_A_STRING: 'Short decription must be a string',
  DESCRIPTION_IS_REQUIRED: 'Decription is required',
  DESCRIPTION_MUST_BE_A_STRING: 'Decription must be a string',
  END_DATE_MUST_BE_GREATER_THAN_START_DATE: 'End date must be greater than start date',
  CREATE_GROUP_TICKET_SUCCESS: 'Create group ticket success'
} as const

export default USERS_MESSAGES
